spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.restart.enabled=false
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s